:root {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    padding: 1rem;
    padding-right: 2rem;
}

.htop .search-button {
    padding-left: 1.7rem;
}

.htop  #bell{
    padding-left: 2rem;
}

.htop {
    display: grid;
    grid-template-columns: 10fr 1fr 1fr 2fr;
}


.htop .small-cat {
    position: relative;
    bottom: 0.9rem;
}

.top-middle-name, .bot-middle-name {
    position: relative;
    right: 1.7rem;
    top: 1rem;
}

.top-middle-name {
    font-size: 0.8rem;
}

.bot-middle-name {
    font-size: 1.5rem;
    font-weight: 600;
}

.right-name {
    font-weight: 600;
}

.form-one {
    display: grid;
    grid-template-columns: 1fr 12fr;
    gap: 1rem;
    height: 1rem;
}

.search-button {
    background-color: white;
    border: none;
    width: 1.8rem;
    margin: 0;
    padding-left: 1.5rem
}

.input-one {
    margin-right: 5rem;
    background-color: rgba(226, 232, 240, 1);
    border: none;
    border-radius: 1rem;
}

.hbot {
    display: grid;
    grid-template-columns: 1fr 5fr 3fr;
    padding-left: 1.5rem;
}

.header-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    position: relative;
    top: 1rem;
}

.header-link {
    font-size: 1rem;
    font-weight: bold;
    border: none;
    background-color: rgba(25, 146, 212, 1);
    color: white;
    padding: 0;
    height: 2.4rem;
    border-radius: 1rem;
}

.sidebar {
    background-color: rgba(25, 146, 212, 1);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 4fr 8fr;
}

.dashboard {
    color: white;
    font-size: 1.6rem;
    padding: 1rem;
    padding-top: 0;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    padding: 1rem;
}

.pages, .bottom-pages {
    padding: 1.6rem;
}

.side-link {
    color: white;
    font-size: 1.3rem;
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.small-cat {
    width: 3rem;
}

.big-cat {
    width: 4rem;
}

.icon {
    position: relative;
    width: 1.2rem;
    top: 0.2rem;
}

.icon-dashboard {
    position: relative;
    width: 3rem;
}

.content {
    background-color: rgba(226, 232, 240, 1);
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 8fr 3fr;
    gap: 1rem;
    padding: 1rem;
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1rem 8fr 8fr 8fr;
    gap: 1.2rem;
}

.projects .title {
    grid-column: 1 / 3;
}

.title {
    font-size: 1.3rem;
    font-weight: 600;
}

.card {
    background-color: white;
    border-radius: 0.2rem;
    border-left: 0.35rem solid rgba(240, 180, 41, 1);
    display: grid;
    grid-template-rows: 5fr 1fr;
    padding: 1.5rem;
    font-size: 0.9rem;
    font-weight: 200;
}

.card-title {
    font-size: 1.2rem;
    font-weight: 550;
}

.card-img {
    padding-left: 7rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1.8rem;
}

.announcements {
    display: grid;
    grid-template-rows: 2rem 8fr;
}

.right-cards {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    border-radius: 0.1rem;
    padding: 1rem;  
}

.right-card {
    padding: 1rem;
    font-size: 0.8rem;
    font-weight: 200;
}

.right-title {
    font-size: 1rem;
    font-weight: 600;
    padding-bottom: 0.2rem;
}

#middle-card {
    border-bottom: 0.1rem solid rgba(226, 232, 240, 1);
    border-top: 0.1rem solid rgba(226, 232, 240, 1);
}


.trending {
    display: grid;
    padding-top: 1.5rem;
    grid-template-rows: 2rem 8fr;
}

.trending-cards {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: white;
    border-radius: 0.2rem;
    padding: 1rem;
}

.trending-card {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr;
    column-gap: 1rem;
}

#last-card {
    position: relative;
}

#last-card .trending-reference, #last-card .trending-function{
    position: relative;
    right: 1.3rem;
    top: 0.1rem
}

#last-card .trending-reference {
    top: 0.6rem;
}



.trending-icon {
    width: 3rem;
    grid-area: 1 / 1 / 3 / 2;
}

.trending-reference {
    position: relative;
    grid-area: 1 / 2 / 2 / 3;
    font-weight: 600;
    top: 0.3rem;
}

.trending-reference, .trending-function {
    font-size: 0.9rem;
}

.trending-function {
    grid-area: 2 / 2 / 3 / 3;
}


#penguin {
    position: relative;
    width: 4.5rem;
    right: 0.8rem;
}

.card, .right-cards, .trending-cards {
    box-shadow: 0.2rem 0.2rem 0.4rem rgba(204, 209, 216, 1);
    border-radius: 0.6rem;
}